Idle                                     0
System                                   4
Registry                                 108
smss                                     432
csrss                                    556
csrss                                    632
wininit                                  656
winlogon                                 704
services                                 776
lsass                                    800
svchost                                  928
fontdrvhost                              956
fontdrvhost                              964
svchost                                  516
svchost                                  508
dwm                                      1036
svchost                                  1096
svchost                                  1140
svchost                                  1152
svchost                                  1164
svchost                                  1284
svchost                                  1360
svchost                                  1484
svchost                                  1528
svchost                                  1536
svchost                                  1544
svchost                                  1660
svchost                                  1688
svchost                                  1696
svchost                                  1704
svchost                                  1800
svchost                                  1988
svchost                                  2000
svchost                                  1352
svchost                                  2064
svchost                                  2212
svchost                                  2256
svchost                                  2340
svchost                                  2392
svchost                                  2424
svchost                                  2468
svchost                                  2564
svchost                                  2600
spoolsv                                  2680
svchost                                  2688
svchost                                  2788
svchost                                  2884
svchost                                  2960
svchost                                  2984
svchost                                  2996
svchost                                  3024
svchost                                  2476
svchost                                  2388
armsvc                                   2812
vdservice                                3080
blnsvr                                   3100
sqlwriter                                3108
nssm                                     3160
qemu-ga                                  3172
MsMpEng                                  3192
MpDefenderCoreService                    3204
OfficeClickToRun                         3304
svchost                                  3384
conhost                                  3568
pg_ctl                                   3848
python                                   3940
postgres                                 4116
conhost                                  4128
postgres                                 4460
postgres                                 4548
postgres                                 4556
postgres                                 4568
postgres                                 4576
postgres                                 4584
postgres                                 4592
svchost                                  4888
svchost                                  5032
AggregatorHost                           5116
sihost                                   3436
svchost                                  2724
svchost                                  4908
svchost                                  4796
taskhostw                                5208
svchost                                  5256
svchost                                  6116
explorer                                 4856
svchost                                  6696
svchost                                  6776
csrss                                    6916
winlogon                                 6992
LogonUI                                  7156
dwm                                      7164
fontdrvhost                              5748
vdagent                                  3792
rdpclip                                  7184
svchost                                  7640
SearchHost                               7764
StartMenuExperienceHost                  7784
ctfmon                                   7864
svchost                                  8052
RuntimeBroker                            6908
RuntimeBroker                            7444
svchost                                  1296
dllhost                                  6276
postgres                                 8584
postgres                                 8680
NisSrv                                   7776
svchost                                  664
SecurityHealthService                    8480
ShellExperienceHost                      5912
RuntimeBroker                            6264
jetbrains-toolbox                        3956
sqlservr                                 700
svchost                                  8816
svchost                                  7624
sqlceip                                  3040
svchost                                  576
uhssvc                                   5892
svchost                                  8840
svchost                                  6752
svchost                                  5984
SystemSettingsBroker                     4972
svchost                                  6876
svchost                                  692
AdobeCollabSync                          7312
AdobeCollabSync                          624
svchost                                  4488
svchost                                  6952
svchost                                  7136
dllhost                                  6972
devenv                                   7544
Microsoft.ServiceHub.Controller          6960
ServiceHub.VSDetouredHost                5560
PerfWatson2                              4800
ServiceHub.IdentityHost                  5516
ServiceHub.ThreadedWaitDialog            1888
ServiceHub.RoslynCodeAnalysisService     8692
ServiceHub.Host.dotnet.x64               4140
ServiceHub.IndexingService               4916
ServiceHub.IntellicodeModelService       5736
copilot-language-server                  1568
conhost                                  4444
ServiceHub.TestWindowStoreHost           9100
ServiceHub.DataWarehouseHost             4824
RuntimeBroker                            2060
VsDebugConsole                           716
conhost                                  5648
OpenConsole                              7720
WindowsTerminal                          5176
firefox                                  9700
firefox                                  1756
firefox                                  3560
firefox                                  10412
firefox                                  10696
firefox                                  10996
firefox                                  11020
firefox                                  2100
firefox                                  3376
WUDFHost                                 10204
ctfmon                                   11940
symsrvhost                               12076
conhost                                  12084
StandardCollector.Service                3288
firefox                                  11656
VBCSCompiler                             5588
conhost                                  9520
firefox                                  6012
firefox                                  128
MSBuild                                  3836
conhost                                  7232
threading                                4648
msedgewebview2                           2160
msedgewebview2                           11320
msedgewebview2                           9844
msedgewebview2                           10936
msedgewebview2                           1612
msedgewebview2                           11208
